<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="AdsBannerCell" customModule="iOSTraining_Login" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="355" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8he-9T-Iek">
                        <rect key="frame" x="20" y="30" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="X6M-Ku-F1v"/>
                            <constraint firstAttribute="height" constant="100" id="cEu-bx-Usi"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="WXw-Ds-srn">
                        <rect key="frame" x="136" y="30" width="93" height="101"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-no-46s">
                                <rect key="frame" x="0.0" y="0.0" width="93" height="33.666666666666664"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to cart!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-aV-CTx">
                                <rect key="frame" x="0.0" y="81.666666666666671" width="93" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="WXw-Ds-srn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="F6D-HK-8Tc"/>
                    <constraint firstItem="8he-9T-Iek" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KF8-Nx-5nc"/>
                    <constraint firstItem="8he-9T-Iek" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="aKy-2S-U97"/>
                    <constraint firstItem="WXw-Ds-srn" firstAttribute="leading" secondItem="8he-9T-Iek" secondAttribute="trailing" constant="16" id="c6g-5l-adG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="adDesc" destination="pdc-aV-CTx" id="4s3-NN-4Y8"/>
                <outlet property="adImage" destination="8he-9T-Iek" id="ZqQ-gE-yek"/>
                <outlet property="adTitle" destination="bsR-no-46s" id="FMo-fL-TFI"/>
            </connections>
            <point key="canvasLocation" x="78.625954198473281" y="10.563380281690142"/>
        </tableViewCell>
    </objects>
</document>
